{
  "name": "datetime-converter",
  "version": "0.0.8",
  "author": "Exitare",
  "email": "business.exitare@icloud.com",
  "homepage": "https://exitare.de",
  "private": false,
  "peerDependencies": {
    "@angular/common": "^6.0.0 || ^6.0.0",
    "@angular/core": "^6.0.0 || ^6.0.0",
    "moment": "^2.22.1",
    "ngx-device-detector": "^1.2.2"
  },
  "devDependencies": {
    "@angular/cli": "^7.1.4"
  },
  "allowSyntheticDefaultImports": true,
  "keywords": [
    "time",
    "datetime",
    "dates",
    "converter",
    "easyuse",
    "timediff",
    "time",
    "angular",
    "angular6",
    "angular7"
  ],
  "license": "MIT",
  "url": "https://avarius.net",
  "repository" : "https://github.com/Exitare/Angular-DateTimeConverter"
}
